--1、提交订单状态到OA， URL中追加任务类型
{
	"groupName":"123",			--发货机的标示
	"taskType": 0/1/2/3,			--任务类型（发货，分仓，检库，邮件）
	"rowId":XXXX,				--子订单的ID
	"orderNo": "U20141127050006143",	--订单编号
	"roleId":XXXX,				--角色ID
	"isMain": true,				--是否主号，分仓用
	"state":0/15/20/50/55,			--订单状态 打算处理，正在处理，成功还是失败，如果状态是：0,50,55时说明当前子单已结束（成功或者失败）
						  转出账号下某个角色不能转库时，传-1，同时将这个角色需要转的所有子单置成一样的失败状态
	"reason":"发货及异常",			--失败原因，或者是处理过程中的描述
	"stock":50				--库存，为-1时，不用更新角色库存
}
--提交失败返回-1，成功返回0

2、新增日志JSON格式
{
	"groupName":"123",			--发货机的标示
	"logType": (任务类型+1)*10, 
	"logLevel": "", 
	"orderNo": "U20141127050006143", 
	"detailNo": 123, 
	"accFlag": "10", 
	"iP":"127.0.0.1", 
	"content":"正在启动游戏"
}

--获取订单数据, 通过一个接口获取任意类型的订单，提交的URL中追加一个任务类型（发货，分仓，检库，邮件）
--比如：http://XXXX:8080/XXX?consoleid=C01&nums=5&tasktype=0
--返回，不分是什么任务类型， 一个JSON可以适合任务任务类型，如下， 返回了两个订单
		
为了适合分仓数据，需要改动json结构为如下		
[		
	{
		"taskType": 1,							--任务类型（发货，分仓，检库，邮件）, 0/1/2/3
		"gameArea": "电信",						--游戏大区
		"gameSvr": "西北1区",						--游戏区服
		"consoleId": "C01",						--控制台标示
		"accouts": [							--为了适应多角色，这里用了数组方式来记录发货角色		
			{
				"isMain": true,				        --如果是分仓的话，这个标示当前较色是否为主号
				"account": "2840908602",			--游戏账号
				"passWord": "7Wug4YIajJ1NuvOPMFvVvA==",		--账号密码							
				"roles":[
					{
						"rowId": 1247927,                     		--子单ID
						"orderNo": "U20141127050006143",
						"roleId": 123,					--角色ID3x
						"role": "风蓝晓涵6",				--角色名
						"receiptRole": "",				--收获角色名，分仓：置空, 检库: 空
						"safetyWay": 30,				--安全模式	
						"sendNum": 2,					--当前角色需要发货的总数量 （1KW的整数倍 / 1KW）
						"eachNum": 2,					--分批发货时， 没次发送多少，如果不需要分批，则这个值必须大于或等于SendNum，分仓：等于sendNum
						"stock": 2481,					--角色当前库存
					}
				]
			},
			{
				"isMain": false,				--如果是分仓的话，这个标示当前较色是否为主号
				"account": "2840908602",			--游戏账号
				"passWord": "7Wug4YIajJ1NuvOPMFvVvA==",		--账号密码							
				"roles":[
				   {
					"rowId": 1247927,                     		--子单ID
					"orderNo": "U20141127050006143",
					"roleId": 123,					--角色ID3x
					"role": "风蓝晓涵6",				--角色名
					"receiptRole": "角色名",			--收获角色名，分仓：对方发货角色, 检库: 空
					"safetyWay": 30,				--安全模式	
					"sendNum": 2,					--当前角色需要发货的总数量 （1KW的整数倍 / 1KW）
					"eachNum": 2,					--分批发货时， 没次发送多少，如果不需要分批，则这个值必须大于或等于SendNum，分仓：等于sendNum
					"stock": 2481,				--角色当前库存
				   },
				   {
					"rowId": 1247927,                     		--子单ID
					"orderNo": "U20141127050006143",
					"roleId": 123,					--角色ID3x
					"role": "风蓝晓涵6",				--角色名
					"receiptRole": "角色名",			--收获角色名，分仓：对方角色, 检库: 空
					"safetyWay": 30,				--安全模式	
					"sendNum": 2,					--当前角色需要发货的总数量 （1KW的整数倍 / 1KW）
					"eachNum": 2,					--分批发货时， 没次发送多少，如果不需要分批，则这个值必须大于或等于SendNum，分仓：等于sendNum
					"stock": 2481,					--角色当前库存
				   }
				]
				
			
			},
			{
				"isMain": false,				--如果是分仓的话，这个标示当前较色是否为主号
				"account": "2840908602",			--游戏账号
				"passWord": "7Wug4YIajJ1NuvOPMFvVvA==",		--账号密码							
				"roles":[
				    {
					"rowId": 1247927,                     		--子单ID
					"orderNo": "U20141127050006143",
					"roleId": 123,					--角色ID3x
					"role": "风蓝晓涵6",				--角色名
					"receiptRole": "角色名",			--收获角色名，分仓：对方角色, 检库: 空
					"safetyWay": 30,				--安全模式	
					"sendNum": 2,					--当前角色需要发货的总数量 （1KW的整数倍 / 1KW）
					"eachNum": 2,					--分批发货时， 没次发送多少，如果不需要分批，则这个值必须大于或等于SendNum，分仓：等于sendNum
					"stock": 2481,					--角色当前库存
				    }
				]
			
			}
		]														
    }
]
		
