--1、提交订单状态到OA， URL中追加任务类型
{
	"groupName":"123",			--发货机的标示
	"taskType": 0/1/2/3,		--任务类型（发货，分仓，检库，邮件）
	"rowId":XXXX,				--子订单的ID
	"orderNo": "U20141127050006143",  -- 订单编号
	"roleId":XXXX,				--角色ID
	"state":0/15/20/50/55,				--订单状态 打算处理，正在处理，成功还是失败，如果状态是：0,50,55时说明当前子单已结束（成功或者失败）
	"reason":"发货及异常",		--失败原因，或者是处理过程中的描述
	"stock":50					--库存，为-1时，不用更新角色库存
}
--提交失败返回-1，成功返回0

2、新增日志JSON格式
{
	"groupName":"123",			--发货机的标示
	"logType": (任务类型+1)*10, 
	"logLevel": "", 
	"orderNo": "U20141127050006143", 
	"detailNo": 123, 
	"accFlag": "10", 
	"iP":"127.0.0.1", 
	"content":"正在启动游戏"
}

		
为了适合分仓数据，需要改动json结构为如下		
[		
	{
		
		"orderNo": "U20141127050006143",
		"taskType": 0,										--任务类型（发货，分仓，检库，邮件）
		"gameArea": "电信",									--游戏大区
		"gameSvr": "西北1区",								--游戏区服
		"key": "唯一值",									--用于区别其他同订单的数据，分仓，检库的话，应该设为orderNo就行，应为orderNo本身就唯一
		"consoleId": "C01",									--控制台标示
		"isBusy": false,									--是否正在发货
		"logMsg": "",										--默认为空值
		"saleNum": 5,										--发货数量，如果是分仓的话，就是分仓数量，如果是检查库存，为0
		"roles": [											--为了适应多角色，这里用了数组方式来记录发货角色		
			{
				"isMain": false,							--如果是分仓的话，这个标示当前较色是否为主号
				"rowId": 1247927,                     		--子单ID
				"disOrderNo":"",							--专为分仓准备的字段， 用来记录订单编号************************************************************
				"account": "2840908602",					--游戏账号
				"passWord": "7Wug4YIajJ1NuvOPMFvVvA==",		--账号密码							
				"roleId": 123,								--角色ID·
				"role": "风蓝晓涵6",						--角色名
				"receiptRole": "角色名",					--收获角色名，分仓：对方角色, 检库: 空
				"receiptLevel": 85,							--收货较色等级，分仓：对方角色等级，也可以默认0， 检库：0
				"checkLevel": false,						--是否校验对方等级，
				"safetyWay": 30,							--安全模式	
				"sendNum": 2,								--当前较色需要发货的总数量
				"eachNum": 2,								--分批发货时， 没次发送多少，如果不需要分批，则这个值必须大于或等于SendNum，分仓：等于sendNum
				"stock": 2481,								--角色当前库存
				"reStock": 0,								--实际库存，执行完任务后，剩余库存量，默认为0
				"taskState": 15								--任务状态
			}
		]														
    }
]
		
