[设置]
游戏路径=D:\Game\地下城与勇士
分组标识符=LH61
控制台IP=192.168.192.192
控制台端口=18899
控制台连接=0
打码机IP=192.168.192.1
打码机端口=6800
打码机连接=0
截图存放目录=D:\DNF自动发货\Capture
自动重连=1
多角色翻页=0
开机自动运行=1
携带限制分批=0
10级以下分批=0
令牌机IP=192.168.192.250
令牌机端口=8899
令牌机连接=0
打码兔=emR5em0=|MTIzNDU2YWFh
;打码兔=eHV4dTExMTE5|eW5zdzM0Mg==
使用打码兔=1
版本号=60.3
发货机路径=E:\Work\3YX\AutoTrading\Bin\
宿主程序=D:\Program Files (x86)\Tencent\QQMusic\QQMusic1213.17.49.21\QQMusic.exe
[VPN]
使用VPN=1
服务器=adsl0234.3322.org
账号=1
密码=MTc=
